# VenhancerWebApps

./: VenhancerWebApps.sln
Venhancer.Crowd.API/: Dockerfile  Program.cs  Venhancer.Crowd.API.csproj  appsettings.json
Venhancer.Crowd.API/Controllers/: AuthenticationController.cs  CustomBaseController.cs  UserController.cs
Venhancer.Crowd.API/Properties/: launchSettings.json
Venhancer.Crowd.Core/: Venhancer.Crowd.Core.csproj
Venhancer.Crowd.Core/Confugiration/: Client.cs
Venhancer.Crowd.Core/Dtos/: BaseDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserCVDto.cs  CreateUserDto.cs  CustomerDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs  VerificationCodeDto.cs
Venhancer.Crowd.Core/Models/: Base.cs  CreateUserCV.cs  UserApp.cs  UserRefreshToken.cs
Venhancer.Crowd.Core/Repository/: IGenericRepository.cs
Venhancer.Crowd.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
Venhancer.Crowd.Data/: AppDBContext.cs  Venhancer.Crowd.Data.csproj
Venhancer.Crowd.Data/Configurations/: UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
Venhancer.Crowd.Data/Migrations/: 20221007112629_VHCrowdDB.Designer.cs  20221007112629_VHCrowdDB.cs  20221013125050_VH_V1.Designer.cs  20221013125050_VH_V1.cs  AppDBContextModelSnapshot.cs
Venhancer.Crowd.Data/Repositories/: GenericRepository.cs
Venhancer.Crowd.Identity.API/: Program.cs  Venhancer.Crowd.Identity.API.csproj  appsettings.json
Venhancer.Crowd.Identity.API/Controllers/: AuthenticationController.cs  CustomBaseController.cs  UserController.cs
Venhancer.Crowd.Identity.Core/: Venhancer.Crowd.Identity.Core.csproj
Venhancer.Crowd.Identity.Core/Confugiration/: Client.cs
Venhancer.Crowd.Identity.Core/Dtos/: BaseDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserCVDto.cs  CreateUserDto.cs  CustomerDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs  VerificationCodeDto.cs
Venhancer.Crowd.Identity.Core/Models/: Base.cs  UserApp.cs  UserRefreshToken.cs
Venhancer.Crowd.Identity.Data/: AppDBContext.cs  UnitOfWork.cs  Venhancer.Crowd.Identity.Data.csproj
Venhancer.Crowd.Identity.Service/: Venhancer.Crowd.Identity.Service.csproj
Venhancer.Crowd.Identity.Service/Mapping/: DtoMapper.cs  ObjectMapper.cs
Venhancer.Crowd.Identity.Service/Properties/: launchSettings.json
Venhancer.Crowd.Identity.Service/Services/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserService.cs
Venhancer.Crowd.Identity.Shared/: Venhancer.Crowd.Identity.Shared.csproj
Venhancer.Crowd.Identity.Web/: Dockerfile  Program.cs  Venhancer.Crowd.Identity.Web.csproj  appsettings.json
Venhancer.Crowd.Identity.Web/Controllers/: CustomBaseController.cs  HomeController.cs  ManagementController.cs  UserController.cs
Venhancer.Crowd.Identity.Web/Mapping/: DtoMapper.cs  ObjectMapper.cs
Venhancer.Crowd.Identity.Web/Models/: ErrorViewModel.cs
Venhancer.Crowd.Identity.Web/Properties/: launchSettings.json
Venhancer.Crowd.Identity.Web/Views/: _ViewImports.cshtml
Venhancer.Crowd.Identity.Web/Views/Management/: CreateUserCv.cshtml  UserList.cshtml
Venhancer.Crowd.Identity.Web/Views/Shared/: _Layout.cshtml
Venhancer.Crowd.Identity.Web/Views/User/: Login.cshtml
Venhancer.Crowd.Identity.Web/wwwroot/js/: Layout.js  create-app.js
Venhancer.Crowd.Identity.Web/wwwroot/js/Management/User/: UserAdd.js  UserList.js
Venhancer.Crowd.Identity.Web/wwwroot/js/Management/Usercv/: CvCreateExperienceInformation.js  main.js
Venhancer.Crowd.Resume.Service.API/: Dockerfile  Program.cs  Venhancer.Crowd.Resume.Service.API.csproj  appsettings.json
Venhancer.Crowd.Resume.Service.API/AppSettings/: DatabaseSettings.cs  Interface.cs
Venhancer.Crowd.Resume.Service.API/Controllers/: CustomBaseController.cs  ResumesController.cs
Venhancer.Crowd.Resume.Service.API/Dtos/: BaseDto.cs  CVTypeDto.cs  NotificationTypeDto.cs  PersonelInformationDto.cs  ResumeDto.cs
Venhancer.Crowd.Resume.Service.API/Mapping/: MapProfile.cs
Venhancer.Crowd.Resume.Service.API/Models/: BaseEntity.cs  CVTypeEntity.cs  NotificationTypeEntity.cs  PersonelInformationEntity.cs  ResumeEntity.cs
Venhancer.Crowd.Resume.Service.API/Properties/: launchSettings.json
Venhancer.Crowd.Resume.Service.API/Services/: IResumeService.cs  ResumeService.cs
Venhancer.Crowd.Service/: DtoMapper.cs  ObjectMapper.cs  Venhancer.Crowd.Service.csproj
Venhancer.Crowd.Shared/: Venhancer.Crowd.Shared.csproj
Venhancer.Crowd.Shared/Dtos/: ErrorDto.cs  (+4 more)
Venhancer.Crowd.Web/: Program.cs  Venhancer.Crowd.Web.csproj  appsettings.json
Venhancer.Crowd.Web/Controllers/: CustomBaseController.cs  HomeController.cs  ManagementController.cs  UserController.cs
Venhancer.Crowd.Web/Mapping/: DtoMapper.cs  ObjectMapper.cs
Venhancer.Crowd.Web/Properties/: launchSettings.json
Venhancer.Crowd.Web/Views/Management/: CreateUserCv.cshtml  UserList.cshtml
Venhancer.Crowd.Web/Views/Shared/: _Layout.cshtml
Venhancer.Crowd.Web/wwwroot/Images/Layout/: HanxGameWeb Portal Adresleri.txt
Venhancer.Crowd.Web/wwwroot/css/: style.bundle.css
Venhancer.Crowd.Web/wwwroot/js/: Layout.js
Venhancer.Crowd.Web/wwwroot/js/Helpers/: Helper.js
Venhancer.Crowd.Web/wwwroot/js/Management/User/: UserAdd.js  UserList.js
Venhancer.Crowd.Web/wwwroot/js/Management/Usercv/: CvCreateExperienceInformation.js  CvPersonelInformation.js  CvType.js  main.js  settings.js  type.js
Venhancer.Crowd.Web/wwwroot/js/User/: Login.js  UserAdd.js  UserList.js
(+32 files in other folders)
